; config.ini
[FINDSCRIPTITEMS]

LUIS_URL = https://northeurope.api.cognitive.microsoft.com/luis/v2.0/apps/
SUB_KEY = 
LUIS_MATCH_SCORE_MIN = 0.75

CdbURI = 
CdbKey = 
CdbID = prescriptionProcessing
CdbCollID = prescriptionItems
